# read by start.sh and stop.sh default services to start and stop
-m basic_bot.services.central_hub


# to add more services, just add a line with the path
# to the main python file of you service like /my_services/my_service.py

# you can also add a module path like my_services.my_service
# by adding the prefix -m before module dot path like central_hub above